{
    "name": "mau/excel",
    "description": "programa para leer excel",
    "type": "library",
    "require": {
        "phpoffice/phpspreadsheet": "^3.3",
        "phpmailer/phpmailer": "^6.9"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "mpenaEVG",
            "email": "mauriciopenadominguez.guadalupe@alumnado.fundacionloyola.net"
        }
    ],
    "minimum-stability": "stable"
}
